Subject: undelivered mail returned to sender
this is the postfix program at host mail . freeservers . com .
i ' m sorry to have to inform you that your message could not be
be delivered to one or more recipients . it ' s attached below .
for further assistance , please send mail to
if you do so , please include this problem report . you can
delete your own text from the attached returned message .
the postfix program
( expanded from
) : host 10 . 133 . 22 . 254 [ 10 . 133 . 22 . 254 ] said : 554
error : : recipient address denied - relay access
denied ( in reply to rcpt to command )